events {}

http {
    server {
        listen 9000;
        client_max_body_size 100M;

        location /api {
            proxy_pass http://backend:8000;
        }

        location / {
            proxy_pass http://frontend:80;
        }
    }
}